# RestAssuredBankingFramework

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 08dc72dc-3796-42b2-add9-4d42ab7ae5f7-container.json  5bc0b287-e7da-486b-9bd3-483dbb35b98c-container.json  74ddd886-82f2-4626-80a4-83aa4349e007-result.json  94bbf8eb-4b8e-4bcb-80be-9802e843d930-container.json
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigLoader.java  ConfigManager.java
src/test/java/data/: TestDataProvider.java
src/test/java/mockserver/: MockedLoginTests.java  WireMockServerSetup.java
src/test/java/payloads/: LoginPayload.java
src/test/java/reports/: ExtentManager.java  ExtentTestManager.java
src/test/java/tests/: AccountTests.java  LoginTests.java
src/test/java/utils/: TokenUtil.java  ValidatorUtil.java
src/test/resources/: config.properties  folder_structure
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTests.xml
